{
  "name": "clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "axios": "^0.26.1",
    "connected-react-router": "^6.9.2",
    "immer": "^9.0.12",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.8",
    "react-router-dom": "5.2.1",
    "react-scripts": "2.1.7",
    "react-stomp": "^5.1.0",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "sockjs-client": "^1.6.0",
    "styled-components": "^5.3.5",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "web-vitals": "^2.1.4"
  }
}
